{
  "id": "vault-keeper",
  "name": "Vault Keeper",
  "version": "2.1.1",
  "minAppVersion": "1.6.6",
  "description": "Protect folders and files from accidental deletion.",
  "author": "Arta",
  "isDesktopOnly": false
}
