{
  "name": "vault-keeper",
  "version": "2.1.1",
  "description": "Obsidian plugin to block deletion of configured folders and files inside Obsidian.",
  "main": "main.js",
  "author": "Arta",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "vault",
    "file-protection",
    "delete-protection"
  ],
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "check": "npm run lint && npm run typecheck",
    "build": "npm run check && node esbuild.config.mjs production"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "esbuild": "^0.21.5",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.2.8",
    "obsidian": "latest",
    "typescript": "^5.4.5"
  }
}
