{
  "name": "vault-keeper",
  "version": "1.0.0",
  "description": "Obsidian plugin to block deletion of configured folders and files inside Obsidian.",
  "main": "main.js",
  "author": "Arta",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "vault",
    "file-protection",
    "delete-protection"
  ],
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "build": "npm run typecheck && node esbuild.config.mjs production"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.5",
    "obsidian": "latest",
    "typescript": "^5.4.5"
  }
}
